# Fashion-Sales-Website

./: README.md
Web_ThoiTrang/: Web_ThoiTrang.sln
Web_ThoiTrang/Web_ThoiTrang/: Program.cs  Web_ThoiTrang.csproj  Web_ThoiTrang.generated.sln
Web_ThoiTrang/Web_ThoiTrang/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Web_ThoiTrang/Web_ThoiTrang/Models/: ApplicationDbContext.cs  CartItem.cs  CartItemViewModel.cs  HinhAnhSanPham.cs  HinhAnhSanPhamViewModel.cs  KhachHang.cs  ProductDetailViewModel.cs  SanPham.cs
Web_ThoiTrang/Web_ThoiTrang/Properties/: launchSettings.json
Web_ThoiTrang/Web_ThoiTrang/Views/Cart/: Index.cshtml
Web_ThoiTrang/Web_ThoiTrang/Views/Customer/: Index.cshtml
Web_ThoiTrang/Web_ThoiTrang/Views/Home/: Index.cshtml  about.cshtml  contact.cshtml  product.cshtml  work.cshtml
Web_ThoiTrang/Web_ThoiTrang/Views/Login/: Index.cshtml
Web_ThoiTrang/Web_ThoiTrang/Views/Product/: DetailProduct.cshtml  Index.cshtml
Web_ThoiTrang/Web_ThoiTrang/Views/Register/: Index.cshtml
Web_ThoiTrang/Web_ThoiTrang/Views/Shared/: _Layout.cshtml
Web_ThoiTrang/Web_ThoiTrang/wwwroot/css/Cart/: header.css  index.css
Web_ThoiTrang/Web_ThoiTrang/wwwroot/css/Customer/: index.css
Web_ThoiTrang/Web_ThoiTrang/wwwroot/css/Login/: index.css
Web_ThoiTrang/Web_ThoiTrang/wwwroot/css/Product/: detailproduct.css  iconcart.css  index.css  list_Product.css
Web_ThoiTrang/Web_ThoiTrang/wwwroot/css/Register/: index.css
Web_ThoiTrang/Web_ThoiTrang/wwwroot/js/Cart/: deleteProductInCart.js  quantity.js
Web_ThoiTrang/Web_ThoiTrang/wwwroot/js/Product/: update_total_iconcart.js
Winform_ThoiTrang/: Winform_ThoiTrang.sln
Winform_ThoiTrang/ClassLibrary1/: Account.cs  ApplicationDbContext.cs  CartItem.cs  ChiTietPhieuNhap.cs  HinhAnhSanPham.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  Kho.cs  LoaiSanPham.cs  Model.csproj  NhaCungCap.cs  PhieuNhap.cs  SanPham.cs
Winform_ThoiTrang/Winform_ThoiTrang/: App.xaml  App.xaml.cs  CartView.xaml  CartView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Winform_ThoiTrang.csproj  frm_AddProducts.xaml  frm_AddProducts.xaml.cs  frm_Bill.xaml  frm_Bill.xaml.cs  frm_BillStatistics.xaml  frm_BillStatistics.xaml.cs  frm_DetailBill.xaml  frm_DetailBill.xaml.cs  frm_EditProducts.xaml  frm_EditProducts.xaml.cs  frm_EntryForm.xaml  frm_EntryForm.xaml.cs  frm_Home.xaml  frm_Home.xaml.cs  frm_Login.xaml  frm_Login.xaml.cs  frm_Payment.xaml  frm_Payment.xaml.cs  frm_Shoes.xaml  frm_Shoes.xaml.cs  frm_Warehouse.xaml  frm_Warehouse.xaml.cs
